import styles from "./Description.module.css";

export const Description = () => {
  return (
    <section className={styles.container}>
      <div className={styles.wrapper}>
        <h2 className={styles.title}>Основные сферы деятельности ООО «АГРО-ТЕХ» на данном этапе развития:</h2>
        <ul className={styles.list}>
          <li className={styles.listItem}>
            Производство широкого модельного ряда опрыскивателей, разбрасывателей удобрений, техники для обработки почвы
            и прочего сельскохозяйственного оборудования и инвентаря
          </li>
          <li className={styles.listItem}>
            Возведение каркасных и бескаркасных арочных сооружений для различных отраслей промышленности и сельского
            хозяйства
          </li>
        </ul>
        <p className={`${styles.text} ${styles.bold}`}>
          Опираясь на зарубежный опыт, предприятие создает столь же качественные, недорогие и адаптированные к
          российским реалиям отечественные аналоги сельскохозяйственной техники.
        </p>
        <p className={styles.text}>
          Взвешенная ценовая политика, высокая надежность и производительность, и, как следствие – хорошая окупаемость,
          делают продукцию компании востребованной на всей территории России и стран ближнего зарубежья.
        </p>
        <p className={`${styles.text} ${styles.red}`}>
          Все предлагаемые машины сертифицированы, во многих из них используются собственные запатентованные разработки.
        </p>
        <p className={styles.text}>
          Предприятие непрерывно развивается, наращивая производство. При этом, расширение ассортимента продукции
          происходит как за счет собственных ресурсов, так и благодаря тесному сотрудничеству с крупнейшими мировыми
          производителями сельхозтехники.
        </p>
        <p className={styles.text}>
          На сегодняшний день компания насчитывает более 90 сотрудников. Они задействованы как на производстве, так и в
          строительстве.
        </p>
        <p className={styles.text}>
          Административное управление компанией и разработка проектов поручены группе ведущих инженеров, имеющих
          уникальный опыт работы в ТАНТК им. Бериева.
        </p>
        <p className={styles.text}>
          За время своего существования предприятие получило огромный опыт работы с клиентами, приобрело многолетний
          опыт проектирования, производства и строительства различных видов быстровозводимых конструкций, внесло
          неоценимый вклад в разработку и внедрение новейшей сельхозтехники.
        </p>
        <p className={styles.text}>
          Компания имеет десятки фирм-партнеров как на территории России, так и в странах ближнего и дальнего зарубежья.
        </p>
      </div>
    </section>
  );
};
